<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slot Machine Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #0f001a;
      background-image: 
        radial-gradient(at 10% 20%, hsla(278, 90%, 50%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 10%, hsla(208, 90%, 50%, 1) 0px, transparent 50%),
        radial-gradient(at 70% 80%, hsla(33, 90%, 50%, 1) 0px, transparent 50%),
        radial-gradient(at 20% 90%, hsla(140, 90%, 50%, 1) 0px, transparent 50%);
    }

    #gameContainer {
      background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
      border: 4px solid #ffdf00;
      box-shadow: 0 0 20px #ffdf00, inset 0 0 15px rgba(0,0,0,0.8);
    }

    h1 {
      color: #ffdf00;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ffdf00, 0 0 30px #ffdf00;
    }

    #reels > div {
      background-color: #000;
      border: 2px solid #444;
      box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    }

    #spinBtn {
      box-shadow: 0 0 10px #ffdf00;
    }

    @keyframes pop {
      0% { transform: scale(0.8); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    .pop {
      animation: pop 0.3s ease-out;
    }

    @keyframes jackpot-glow {
      0%, 100% { box-shadow: 0 0 20px #ffdf00, inset 0 0 15px rgba(0,0,0,0.8); }
      50% { box-shadow: 0 0 40px #ff00de, inset 0 0 15px rgba(0,0,0,0.8); }
    }
    .jackpot {
      animation: jackpot-glow 3s ease-in-out;
    }

    @keyframes spin-effect {
      from {
        transform: translateY(-10px);
        filter: blur(2px);
      }
      to {
        transform: translateY(10px);
        filter: blur(2px);
      }
    }
    .spinning {
      animation: spin-effect 0.05s linear infinite alternate;
    }

    @keyframes concert-flash {
      0%, 100% { background-color: rgba(255, 255, 255, 0); }
      25% { background-color: rgba(255, 0, 255, 0.3); }
      50% { background-color: rgba(0, 255, 255, 0.3); }
      75% { background-color: rgba(255, 255, 0, 0.3); }
    }
    .jackpot-flash {
      animation: concert-flash 0.5s linear 6;
    }
  </style>
</head>
<body class="text-white flex flex-col items-center justify-center min-h-screen p-4">
  
  <!-- Game Container -->
  <div id="gameContainer" class="w-full max-w-sm rounded-2xl p-6 text-center space-y-6">
    <h1 class="text-3xl font-bold">🎰 Slot Machine</h1>
    
    <!-- Reels -->
    <div id="reels" class="flex justify-center gap-4 text-5xl font-bold">
      <div id="reel1" class="p-4 rounded-lg">❓</div>
      <div id="reel2" class="p-4 rounded-lg">❓</div>
      <div id="reel3" class="p-4 rounded-lg">❓</div>
    </div>

    <!-- Bet Input -->
    <div class="mt-4">
        <label for="betAmount" class="text-lg font-semibold mb-2 block">Enter your bet:</label>
        <input type="number" id="betAmount" min="1" class="bg-gray-700 text-white text-center w-full p-2 rounded-md border border-gray-500" placeholder="e.g., 10">
    </div>

    <!-- Spin Button -->
    <button id="spinBtn" class="bg-yellow-400 hover:bg-yellow-300 text-black px-6 py-3 rounded-full text-lg font-semibold transition-all active:scale-95 mt-4">SPIN</button>

    <!-- Result Message -->
    <div id="resultMessage" class="text-xl font-medium min-h-[2rem]"></div>

  </div>

  <!-- Sound (Optional) -->
  <audio id="winSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_a9b6c9bcd1.mp3?filename=slot-machine-win-145384.mp3"></audio>
  <audio id="spinSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_c1fa9c480b.mp3?filename=slot-machine-spin-145385.mp3"></audio>

  <script>
    const symbols = ['🍒', '🍋', '🍇', '🔔', '💎'];
    const reels = [document.getElementById('reel1'), document.getElementById('reel2'), document.getElementById('reel3')];
    const spinBtn = document.getElementById('spinBtn');
    const resultMessage = document.getElementById('resultMessage');
    const winSound = document.getElementById('winSound');
    const spinSound = document.getElementById('spinSound');
    const gameContainer = document.getElementById('gameContainer');
    const betAmountInput = document.getElementById('betAmount');

    function getRandomSymbol() {
      return symbols[Math.floor(Math.random() * symbols.length)];
    }

    function spinReels() {
      const betAmount = parseInt(betAmountInput.value, 10);

      if (isNaN(betAmount) || betAmount <= 0) {
        resultMessage.textContent = "Please enter a valid bet!";
        return;
      }

      const finalSymbols = [];

      spinBtn.disabled = true;
      resultMessage.textContent = "Spinning...";
      spinSound.play();
      reels.forEach(reel => reel.classList.add('spinning'));

      let spinCount = 0;

      const spinInterval = setInterval(() => {
        for (let i = 0; i < reels.length; i++) {
          const randomSymbol = getRandomSymbol();
          reels[i].textContent = randomSymbol;
        }
        spinCount++;
        if (spinCount > 15) {
          clearInterval(spinInterval);
          reels.forEach(reel => reel.classList.remove('spinning'));

          for (let i = 0; i < reels.length; i++) {
            finalSymbols[i] = getRandomSymbol();
            reels[i].textContent = finalSymbols[i];
            reels[i].classList.add('pop');
            reels[i].addEventListener('animationend', () => {
              reels[i].classList.remove('pop');
            }, { once: true });
          }

          checkResult(finalSymbols, betAmount);
          spinBtn.disabled = false;
        }
      }, 100);
    }

    function checkResult(symbolsSpun, bet) {
      const [s1, s2, s3] = symbolsSpun;
      gameContainer.classList.remove('jackpot');
      document.body.classList.remove('jackpot-flash');

      if (s1 === s2 && s2 === s3) {
        const winnings = bet * 1.5;
        resultMessage.textContent = `🎉 Jackpot! You win ${winnings.toFixed(2)}!`;
        winSound.play();
        gameContainer.classList.add('jackpot');
        document.body.classList.add('jackpot-flash');
        document.body.addEventListener('animationend', () => {
            document.body.classList.remove('jackpot-flash');
        }, { once: true });
      } else if (s1 === s2 || s2 === s3 || s1 === s3) {
        resultMessage.textContent = `😊 Money back! You get ${bet} back.`;
      } else {
        resultMessage.textContent = `😢 You lost ${bet}. Try again!`;
      }
    }

    spinBtn.addEventListener('click', spinReels);
  </script>
</body>
</html>
